@import '../node_modules/bootstrap/scss/bootstrap'
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)
 
// Media font size
html
  font-size: 9pt

@include media-breakpoint-up(sm)
  html
    font-size: 10pt

@include media-breakpoint-up(md)
  html
    font-size: 11pt

@include media-breakpoint-up(lg)
  html
    font-size: 12pt
@include media-breakpoint-up(xl)
  html
    font-size: 13pt

// Initialize
h1,h2,h3,h4,h5
  font-weight: 300

// Layouts
.temp-top
  height: 70px
  background-color: #343C44
  border-bottom: 1px solid #252a30
.onda-left
  border-right: 1px solid #eeeeee
  height: 100vh
  
  .menus
    margin-bottom: 3rem
    a
      display: block
      color: lighten(#212529, 30%)
      cursor: pointer
      padding: .5rem 1rem
      &:hover
        color: #212529
      &.active
        color: $blue

@media only screen and (max-width: 768px)
  .onda-left
    display: none


  
      